{
  "name": "personalhub",
  "type": "module",
  "version": "1.5.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/simple-icons": "^1.2.71",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "bulma": "^1.0.4",
    "jsonresume-theme-even": "^0.26.1",
    "ts-deepmerge": "^7.0.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.97.3"
  }
}
